.unity-ui-document__root {
    background-color: #23272a; 
    font-size: 16px;
    color: white;
}

#Login {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: #2c2f33;
    padding: 50px;
}

#NickInput {
    width: 300px;
    margin-bottom: 20px;
}

#ChatScreen {
    flex-grow: 1;
    padding: 20px;
    background-color: #2c2f33;
    justify-content: space-between; 
}

#ChatHistory {
    flex-grow: 1;
    background-color: #23272a;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    border-width: 1px;
    border-color: #202225;
}

#InputArea {
    flex-direction: row; 
    height: 50px;
    align-items: center;
}

#MessageBtn {
    flex-grow: 1; 
    margin-right: 10px;
}

Button {
    background-color: #5865F2; 
    color: white;
    border-radius: 5px;
    border-width: 0;
    padding: 10px 20px;
    font-style: bold;
    cursor: link;
    transition-duration: 0.2s; 
}

Button:hover {
    background-color: #4752C4;
    scale: 1.05;
}

Button:active {
    background-color: #3C45A5;
    scale: 0.95;
}

.unity-base-field__input {
    background-color: #40444b;
    border-width: 0;
    border-radius: 4px;
    color: white;
    padding: 8px;
}

.unity-base-field__label {
    color: #b9bbbe; 
    min-width: 60px;
}